<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/**/*.proto" GrpcServices="None">
      <Link>Protos/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\adjectives.txt" />
    <None Remove="Data\nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\adjectives.txt" />
    <EmbeddedResource Include="Data\nouns.txt" />
  </ItemGroup>

</Project>
