# funky-chat

./: .gitignore  Messages.cs  README.md
.github/workflows/: release.yml  server.yml
src/: FunkyChat.sln  FunkyPipelineChat.sln
src/Client/: .gitignore  FunkyChat.Client.py  FunkyChat.Client.pyproj  FunkyChatPythonClient.py  README.md  build.rs  setup.py
src/Client/src/: events.rs
src/DotnetClient/: FunkyChat.Client.csproj  Program.cs
src/FunkyPipelineChat.Client/: FunkyPipelineChat.Client.csproj  Program.cs
src/FunkyPipelineChat.Server/: Program.cs
src/FunkyPipelineChat.Server/Infrastructure/: ConnectionRepository.cs
src/FunkyPipelineChat.Server/Models/: ChatConnection.cs
src/Protos/: Commands.proto  Messages.proto  README.md
src/PythonClient/: FunkyChatPythonClient.py  messages_pb2.py
src/RustClient/: Cargo.toml  README.md  build.rs
src/RustClient/src/: app.rs  connection.rs  (+4 more)
src/Server/: Dockerfile  FunkyChat.Server.csproj  Program.cs  README.md
src/Server/Data/: adjectives.txt  nouns.txt
src/Server/Handlers/: ChatNotificationHandler.cs  DirectChatNotificationHandler.cs  EchoCommandHandler.cs  EchoHandler.cs  EchoNotificationHandler.cs  ExitCommandHandler.cs
src/Server/Infrastructure/: ConnectionRepository.cs
src/Server/Models/: ChatConnection.cs  Notifications.cs
src/Server/Models/Commands/: EchoCommandContext.cs  ExitCommandContext.cs  ICommandContext.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ConnectionService.cs  IncomingConnectionService.cs  NameGenerationService.cs
uml/: state-diagram.plantuml
(+10 files in other folders)
